GOOGLE_ID=214688448493-irccs35duemocnictaf04n0tp38m1g7l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://bao1412:1412@sharepromptapp.krnhshg.mongodb.net/?retryWrites=true&w=majority
